PORT=3001

MONGO_URI=mongodb+srv://jithabhi574_db_user:SzFdxMc5cLVcrLjI@cluster0.kaigvxz.mongodb.net/chatrio_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=thff33yd8wvj
STREAM_API_SECRET=79ghbuyqaq4t8n82u57u2gkzxye2hk8gwmzwh8e5kc3nsn4t9598t4ctqb2h4axm

JWTSECRET=HYTGJGHGJSDJHSJDYUHJHJ

SMTP_USER=95f688001@smtp-brevo.com
SMTP_PASSWORD=yQEIKaw2qBO8nPtx
SENDER_EMAIL=jithabhi574@gmail.com


CLOUDINARY_CLOUD_NAME=dr0bl807r
CLOUDINARY_API_KEY=424721636671161
CLOUDINARY_API_SECRET=7v-XZKDdLZG_M-QWEKNnk6nfvRY

SESSION_SECRET=:hdjsjsgdjsddnbn